#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Aliases
#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;

        combo_tab { key-positions = <20 21>; bindings = <&kp TAB>; layers = <L0 L4>; };
        combo_caps { key-positions = <23 25>; bindings = <&kp CAPS>; layers = <L0>; };
        combo_enter { key-positions = <32 9>; bindings = <&kp ENTER>; layers = <L0>; };
        combo_excl { key-positions = <0 1>; bindings = <&kp EXCL>; layers = <L0>; };
        combo_at { key-positions = <0 2>; bindings = <&kp AT>; layers = <L0>; };
        combo_hash { key-positions = <0 3>; bindings = <&kp HASH>; layers = <L0>; };
        combo_4 { key-positions = <10 11>; bindings = <&kp DLLR>; layers = <L0>; };
        combo_5 { key-positions = <11 13>; bindings = <&kp PRCNT>; layers = <L0>; };
        combo_6 { key-positions = <10 13>; bindings = <&kp CARET>; layers = <L0>; };
        combo_minus { key-positions = <7 6>; bindings = <&kp MINUS>; layers = <L0>; };
        combo_equal { key-positions = <8 7>; bindings = <&kp EQUAL>; layers = <L0>; };
        combo_esc1 { key-positions = <0 9>; bindings = <&kp ESC>; layers = <L0>; };
        combo_esc2 { key-positions = <0 1 2>; bindings = <&kp ESC>; layers = <L0>; };
        combo_dfl0 { key-positions = <31 32>; bindings = <&to L0>; layers = <L0 L1 L2 L3 L4>; };
        combo_dfl3 { key-positions = <30 33>; bindings = <&to L3>; layers = <L0 L2 L3>; };
        combo_lgui { key-positions = <4 3>; bindings = <&kp LGUI>; layers = <L0 L4>; };
        combo_lbrc { key-positions = <27 26>; bindings = <&kp LBKT>; layers = <L0>; };
        combo_rbrc { key-positions = <29 28>; bindings = <&kp RBKT>; layers = <L0>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &hm LSFT E  &kp R  &kp T          &kp Y  &kp U       &kp I       &kp O  &kp P
&kp A  &kp S  &hm LSFT D  &kp F  &hm LCTL G     &kp H  &hm LCTL J  &hm LSFT K  &kp L  &kp SQT
&kp Z  &kp X  &kp C       &kp V  &kp B          &kp N  &kp M       &kp COMMA   &kp DOT &kp SLSH
                          &mo L1 &kp SPC        &kp BSPC &mo L2
            >;
        };

        layer_1 {
            bindings = <
&kp ESC   &kp N7  &kp N8       &kp N9  &kp PRCNT      &msc SCRL_Y(10)   &mkp MB1  &kp UP    &mkp MB2  &kp ENTER
&kp SLSH  &kp N4  &hm RSFT N5  &kp N6  &kp SCLN       &msc SCRL_Y(-10) &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL
&kp N0    &kp N1  &kp N2       &kp N3  &kp DOT        &msc SCRL_X(-10) &msc SCRL_X(10) &none &none    &kp LA(ENTER)
                               &to L0  &kp SPC        &kp BSPC       &to L2
            >;
        };

        layer_2 {
            bindings = <
&kp ESC       &kp LC(W)  &none  &kp GRAVE  &kp TILDE     &msc SCRL_Y(10)   &mkp MB1       &mmv MOVE_Y(-100)   &mkp MB2        &kp PG_UP
&kp LC(A)     &none      &none  &none      &kp CAPS      &msc SCRL_Y(-10) &mmv MOVE_X(-100)  &mmv MOVE_Y(100) &mmv MOVE_X(100)  &kp ENTER
&kp LC(Z)     &kp LC(X)  &kp LC(C) &kp LC(V) &kp PSCRN   &msc SCRL_X(-10) &msc SCRL_X(10) &none          &none            &kp LALT
                                &to L1     &kp SPC       &kp BSPC       &to L2
            >;
        };

        layer_3 {
            bindings = <
&none  &kp LC(EQUAL) &kp C_VOL_UP &kp C_BRI_UP &none     &none  &none    &none  &none  &none
&none  &kp LC(MINUS) &kp C_VOL_DN &kp C_BRI_DN &none     &none  &none    &none  &none  &kp C_PWR
&none  &kp LCTRL     &kp LALT     &kp DEL      &none     &none  &to L4   &none  &none  &none
                                  &to L1       &kp SPC   &kp BSPC &to L2
            >;
        };

        layer_4 {
            bindings = <
&kp ESC  &kp W  &kp E      &kp R  &kp T         &kp F9  &kp F10  &kp F11  &kp F12  &trans
&kp A    &kp S  &kp LSFT   &kp F  &kp LCTL      &kp F5  &kp F6   &kp F7   &kp F8   &kp ENTER
&kp Z    &kp X  &kp C      &kp V  &kp B         &kp F1  &kp F2   &kp F3   &kp F4   &trans
                           &mo L0 &kp SPC       &kp BSPC &mo L0
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                        &trans  &trans      &trans  &trans
            >;
        };
    };
};
